clear all
clc

%Initialize

T = 3;                                     %Periods
R = 2;                                     %Dim
n = 500;                                  %Sample size
MU = zeros(n,3);
SIGMA = [1,0.5,0.3;0.5,1,0;0.3,0,0.5];
lambda = [];                               %Indivisual effect:a R-dim vector
F = [0.1 0.6;-1 0;0 -1];   %Time effect: a T*R matrix
Replications = 25;

X = zeros(n,T*Replications);
Z = zeros(n,T*Replications);
U = zeros(n,T*Replications);
Y = zeros(n,T*Replications);

for i = 1 : Replications
    lambda = [lambda mvnrnd([0,0],[0.1,0;0,0.1],n)];
    for t = 1+T*(i-1):T*i                  % Generate n pairs of variables each period, T periods
        A = mvnrnd(MU,SIGMA);
        X(:,t) = 2 * (normcdf(A(:,1)/3) - 0.5);
        Z(:,t) = 2 * (normcdf(A(:,2)/3) - 0.5);
        U(:,t) = A(:,3);
    end
end

% Sort the data
for t = 1:T*Replications
    [X(:,t), I] = sort(X(:,t));
    A = Z(:,t); Z(:,t) = A(I);
    A = U(:,t); U(:,t) = A(I);
end

% Create the Y we will need
for t= 1:T*Replications
Y(:,t) = 2 * sin(X(:,t) * pi) + lambda(:,1+2*floor((t-1)/T):2*(floor((t-1)/T)+1)) * F(mod(t-1,T)+1,:)' + U(:,t);
end

clear A I t MU SIGMA

save MCData;


